<web-app>
	<servlet>
		<servlet-name>fs</servlet-name>
		<servlet-class>AdminLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>fs</servlet-name>
		<url-pattern>/AdminLoginServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ss</servlet-name>
		<servlet-class>AddBusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ss</servlet-name>
		<url-pattern>/AddBusServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ts</servlet-name>
		<servlet-class>ReallocateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ts</servlet-name>
		<url-pattern>/ReallocateServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ffs</servlet-name>
		<servlet-class>RemoveBusServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ffs</servlet-name>
		<url-pattern>/RemoveBusServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ffss</servlet-name>
		<servlet-class>AddStudentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ffss</servlet-name>
		<url-pattern>/AddStudentServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>rss</servlet-name>
		<servlet-class>RemoveStudentServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>rss</servlet-name>
		<url-pattern>/RemoveStudentServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>vbs</servlet-name>
		<servlet-class>ViewBusesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>vbs</servlet-name>
		<url-pattern>/ViewBusesServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>vss</servlet-name>
		<servlet-class>ViewStudentsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>vss</servlet-name>
		<url-pattern>/ViewStudentsServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>sls</servlet-name>
		<servlet-class>StudentLoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sls</servlet-name>
		<url-pattern>/StudentLoginServlet</url-pattern>
	</servlet-mapping>
</web-app>
