<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="css/logo.png" alt="Logo">
        <h1 id="heading">TRANSENDENCE</h1>
    </header>
    <div class="container">
        
        <h2>Add Student</h2>
        <form method="post" action="AddStudentServlet">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="roll_number">Roll Number:</label>
            <input type="text" id="roll_number" name="roll_number" required>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="stop">Stop:</label>
            <input type="text" id="stop" name="stop" required>
            <label for="mobile_number">Mobile Number:</label>
            <input type="text" id="mobile_number" name="mobile_number" pattern="[1-9]{1}[0-9]{9}" required>
            <button type="submit">Add Student</button>
        </form>
    </div>
</body>
</html>