<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="css/logo.png" alt="Logo">
        <h1 id="heading">TRANSENDENCE</h1>
    </header>
    <div class="container">
        <h2>Admin Dashboard</h2>
        <nav>
            <button onclick="location.href='addBus.html'">Add Bus</button>
            <button onclick="location.href='removeBus.html'">Remove Bus</button>
            <button onclick="location.href='addStudent.html'">Add Student</button>
            <button onclick="location.href='removeStudent.html'">Remove Student</button>
            <button onclick="location.href='ViewBusesServlet'">View Buses</button>
            <button onclick="location.href='ViewStudentsServlet'">View Students</button>
        </nav>
    </div>
</body>
</html>

