<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRANSENDENCE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<header>
    <img src="css/logo.png" alt="Logo">
    <h1 id="heading">TRANSENDENCE</h1>
</header>
<body>
    
    <div class="container">
        <h2>Welcome to Bus Transport Management System</h2>
        <div class="login-options">
            <a href="adminLogin.html">
                <img src="css/admin.jpg" alt="Admin Login" class="login-button">
            </a>
            <a href="studentLogin.html">
                <img src="css/student.jpeg" alt="Student Login" class="login-button">
            </a>
            <!-- <a href="studentSignup.html"><img src="css/signup.png" alt="Student Sign Up" class="login-button"></a> -->
        </div>
    </div>
</body>
</html>
