<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Bus</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="css/logo.png" alt="Logo">
        <h1 id="heading">TRANSENDENCE</h1>
    </header>
    <div class="container">
        
        <h2>Remove Bus</h2>
        <form method="post" action="RemoveBusServlet" onsubmit="return confirmRemoval();">
            <label for="bus_id">Bus ID:</label>
            <input type="number" id="bus_id" name="bus_id" required>
            <button type="submit">Remove Bus</button>
        </form>
    </div>

    <script>
        function confirmRemoval() {
            return confirm('Are you sure you want to remove this bus?');
        }
    </script>
</body>
</html>
