<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Student</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="css/logo.png" alt="Logo">
        <h1 id="heading">TRANSENDENCE</h1>
    </header>
    <div class="container">
        
        <h2>Remove Student</h2>
        <form method="post" action="RemoveStudentServlet" onsubmit="return confirmRemoval();">
            <label for="student_id">Student ID:</label>
            <input type="number" id="student_id" name="student_id" required>
            <button type="submit">Remove Student</button>
        </form>
    </div>

    <script>
        function confirmRemoval() {
            return confirm('Are you sure you want to remove this student?');
        }
    </script>
</body>
</html>
