body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}



.container {
    width: 50%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
    margin-top: 120px; 
}

nav {
    margin-top: 20px;
}

nav button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #45a049;
}



header img {
    position: absolute;
    left: 35px;
    top: 26px;
    height: 123px;
}




body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('img.jpg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(8px);
    z-index: -1;
}

h1#heading {
    margin: 0;
    padding: 20px 0;
    font-size: 36px;
    color: #00FFFF; 
    text-shadow: 0 0 10px #146e6e,
                 0 0 20px #e8dd19,
                 0 0 30px #e8dd19,
                 0 0 40px #e8dd19,
                 0 0 50px #e8dd19,
                 0 0 60px #e8dd19,
                 0 0 70px #071313;
}



.login-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.login-options a {
    text-decoration: none;
}

.login-options img.login-button {
    width: 217px;
    height: auto;
    transition: transform 0.3s;
}

.login-options img.login-button:hover {
    transform: scale(1.1);
}




h2 {
    text-align: center;
    background-color: rgba(224, 247, 250, 0.9);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgba(249, 249, 249, 0.9);
    padding: 15px;
    border-radius: 5px;
    z-index: 1;
}

label, input {
    margin: 5px 0;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

nav {
    text-align: center;
    margin-top: 20px;
    background-color: rgba(232, 245, 233, 0.9);
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #4CAF50;
}

nav a:hover {
    text-decoration: underline;
    color: #388e3c;
}
